{
  "cSpell.words": [
    "aexec",
    "appsetup",
    "chatname",
    "coro",
    "futu",
    "initializing",
    "killpg",
    "mobj",
    "preexec",
    "Pyro",
    "scandir",
    "subfolders",
    "subin",
    "teks"
  ]
}
